#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer: layer_default {
            bindings = <
                // Left half (18): top / home / bottom / thumbs
&kp Q &kp W &kp E &kp R &kp T
&kp A &kp S &kp D &kp F &kp G
&kp Z &kp X &kp C &kp V &kp B
&kp LGUI &kp LALT &kp LCTL
                // Right half (17): top / home / bottom / thumbs
&kp Y &kp U &kp I &kp O &kp P
&kp H &kp J &kp K &kp L &kp SEMI
&kp N &kp M &kp COMM &kp DOT &kp SLSH
&kp SPACE &mo 1
            >;
        };

        nav_layer: layer_nav {
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4
&kp TAB  &kp LEFT &kp DOWN &kp UP &kp RIGHT
&kp LSHFT &kp UNDO &kp CUT &kp COPY &kp PASTE
&kp LCTL &kp LALT &kp LGUI

&kp N5 &kp N6 &kp N7 &kp N8 &kp N9
&kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
&kp HOME &kp PG_DN &kp PG_UP &kp END &kp INS
&kp SPACE &kp RET
            >;
        };

        sym_layer: layer_sym {
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
&kp CARET &kp AMPERSAND &kp KP_MULTIPLY &kp LPAR &kp RPAR
&kp TILDE &kp GRAVE &kp UNDERSCORE &kp MINUS &kp PLUS
&kp LCTL &kp LALT &kp LGUI

&kp LBRC &kp RBRC &kp LCUR &kp RCUR &kp PIPE
&kp COLON &kp DQT &kp QUOT &kp BSLH &kp SEMI
&kp LESS &kp GREATER &kp COMM &kp DOT &kp SLSH
&kp SPACE &kp RET
            >;
        };

        fn_layer: layer_fn {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5
&kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&kp F11 &kp F12 &kp PAUSE_BREAK &kp PRINT_SCREEN &kp SYSREQ
&kp LCTL &kp LALT &kp LGUI

&kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5
&kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0
&kp KP_DOT &kp KP_PLUS &kp KP_MINUS &kp KP_DIVIDE &kp KP_MULTIPLY
&kp SPACE &kp RET
            >;
        };

        scroll_layer: layer_scroll {
            bindings = <
&none &none &none &none &none
&none &none &none &none &none
&none &none &none &none &none
&none &none &none

&none &none &none &none &none
&none &none &none &none &none
&none &none &none &none &none
&none &none
            >;
        };
    };
};
