#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer: layer_default {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T
&kp A &kp S &kp D &kp F &kp G
&kp Z &kp X &kp C &kp V &kp B
&kp LGUI &kp LALT
&kp Y &kp U &kp I &kp O &kp P
&kp H &kp J &kp K &kp L &kp SEMI
&kp N &kp M &kp COMMA &kp DOT &kp SLASH
&kp SPACE &mo 1
            >;
        };

        nav_layer: layer_nav {
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4
&kp TAB &kp LEFT &kp DOWN &kp UP &kp RIGHT
&kp LSHFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)
&kp LCTL &kp LALT
&kp N5 &kp N6 &kp N7 &kp N8 &kp N9
&kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
&kp HOME &kp PG_DN &kp PG_UP &kp END &kp INS
&kp SPACE &kp RET
            >;
        };

        sym_layer: layer_sym {
            bindings = <
&kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)
&kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)
&kp LS(GRAVE) &kp GRAVE &kp LS(MINUS) &kp MINUS &kp LS(EQUAL)
&kp LCTL &kp LALT
&kp LBRC &kp RBRC &kp LS(LBRC) &kp LS(RBRC) &kp LS(BSLH)
&kp LS(SEMI) &kp LS(SQT) &kp SQT &kp BSLH &kp SEMI
&kp LS(COMMA) &kp LS(DOT) &kp COMMA &kp DOT &kp SLASH
&kp SPACE &kp RET
            >;
        };

        fn_layer: layer_fn {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5
&kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&kp F11 &kp F12 &kp F13 &kp F14 &kp F15
&kp LCTL &kp LALT
&kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5
&kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0
&kp KP_DOT &kp KP_PLUS &kp KP_MINUS &kp KP_DIVIDE &kp KP_MULTIPLY
&kp SPACE &kp RET
            >;
        };

        scroll_layer: layer_scroll {
            bindings = <
&none &none &none &none &none
&none &none &none &none &none
&none &none &none &none &none
&none &none
&none &none &none &none &none
&none &none &none &none &none
&none &none &none &none &none
&none &none
            >;
        };
    };
};
